<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>live price</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: inherit;
    }
    /* Apply background to the body element */
    body {
      background: url('https://media-hosting.imagekit.io//b05e52a8f1b64dd3/image_fx_.jpg?Expires=1837364175&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=WUwbLiu4jEbRqlYVC5wt9586F7nizeepUzsz~z~dtMab26ZQZP7h6L7fAcRlEHRMgWMMfXgDWDffZ5sBAvSDkg2pO6EVD8ybVYnOsZzEpTqHtjl~zfXuXgYUuJSRVC8ZQeRxo5WrLeE4C0t~YGaX4Jg5WBYSY5svioSnUv6nJ2qJisjucpdCDJuE8svavZb2VfIIisktyqTkZwIVDydRfkzrOYvYT5GnVLZ0bf3XU4lqbClOBL1~SfIrGnWBNg4Yehf6FilQNb23uBPMLnBNh2WFcS7UnyOH2QFpfdSnX68RBfTp1MyZ0QN38nVa0xtVQATEpdIivVL~ZgRHjODczA__') center / cover no-repeat fixed;
      color: #181818;
      margin: 15px; 
      padding: 0;
      box-sizing: border-box;
    }
    .title {
      font:600 24px poppins;
      text-align: center;
      padding: 15px;
      background: rgba(255,255,255,0.1);
    }
</style>
<body>
  <div class="title">
    TRACK ALL LIVE FOREX CRYPTO INDICIES PRICE
  </div>p
</body>
</html>